<h1>FINAL PROJECT </h1>
<br>
<h2>Kelompok 14</h2>
<br>
<h3>Angota Kelompok</h3>

1. Helmy Hidayat
2. Melisa Christanti
3. Rachman Wijaya
<br>
<h3>Tema Project</h3>

Perpustakaan System
<br>
<h3>ERD</h3>
<br>
<img src="public\gambar\ERD.png">
<br>
<h3>Link Video</h3>

Link Demo Aplikasi : <a href='https://youtu.be/xP4gFl5gh2k' target='_blank'>Demo Aplikasi</a>

Link Deploy : <a href='http://final-project-kelompok14.herokuapp.com/' target='_blank'>Deploy Website</a>




